# This file should be copied (and adjusted) into service.env where
# docker-compose will inject it into service containers using env_file.
# For example `envsubst < service.example.env > service.env

API_SERVICE_MM_SIMULATOR_URL=${API_SERVICE_MM_SIMULATOR_URL}
API_SERVICE_MOJALOOP_HUB_URL=${API_SERVICE_MOJALOOP_HUB_URL}
API_SERVICE_MOJALOOP_SIMULATOR_URL=${API_SERVICE_MOJALOOP_SIMULATOR_URL}
API_SERVICE_SP_SIMULATOR_URL=${API_SERVICE_SP_SIMULATOR_URL}
APP_DEBUG=${APP_DEBUG}
APP_ENV=${APP_ENV}
APP_KEY=${APP_KEY}
APP_URL=${APP_URL}

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

# Read by PHP services
DB_HOST=mysqldb
DB_DATABASE=${DB_DATABASE}
DB_PASSWORD=${DB_PASSWORD}
DB_USERNAME=${DB_USERNAME}

# Read by mysqldb services
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_USER=${DB_USERNAME}
